<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .product-items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            position: relative;
            padding-top: 4rem;
        }

        .product-items .grouptxt {
            position: absolute;
            left: 50%;
            top: 0rem;
            transform: translateX(-50%);
        }

        .item-container {
            flex-basis: 15rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin: .5rem;
            position: relative;
        }

        .item {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .img {
            text-align: center;
            padding: 1rem;
        }

        img {
            height: 15rem;
        }

        .text {
            text-align: center;
            background-color: #fbff00;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:hover {
            background-color: #ffae00;
        }

        .item-container:hover {
            cursor: pointer;

        }

        .item-container:hover .item-hover {
            visibility: visible;
            opacity: 1;
        }

        .item-hover {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: white;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="row product-items">
        <div class="grouptxt">
            <h2>Decorating Tools</h2>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-9-gold-fleck-roller-sleeve-p1324-1911_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a
                        class="title">
                        <h4>Fleetwood 9" Gold Fleck Roller Sleeve </h4>
                    </a>
                    <a>
                        
                    </a> <a
                        class="prdqlt"></a> </div>
                <div class="item-hover">
                    <div class="btn-action"> <a
                           
                            class="btn blue"></a> </div>
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-multi-purpose-filler-easy-mix-1-8kg-p1311-1842_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood Multi-Purpose Filler Easy Mix 1.8Kg </h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-12-x12-premium-cotton-dust-sheet-p1344-4781_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood 12’x12’ Premium Cotton Dust Sheet </h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-3-piece-tech-brush-set-p1313-1918_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood 3 Piece Tech-Brush Set</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-4-gloss-emulsion-fabric-roller-refills-10-pack-p1315-1902_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood 4" Gloss/Emulsion Fabric Roller Refills 10 Pack </h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-9-roller-frame-p1328-1913_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood 9” Roller Frame </h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-low-tack-washi-tape-1-inch-p2052-4043_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood Low Tack Washi Tape 1 Inch </h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.deltahouseandhome.com/images/fleetwood-sanding-pad-p1341-1908_thumb.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fleetwood Sanding Pad </h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>