<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .product-items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            position: relative;
            padding-top: 4rem;
        }

        .product-items .grouptxt {
            position: absolute;
            left: 50%;
            top: 0rem;
            transform: translateX(-50%);
        }

        .item-container {
            flex-basis: 15rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin: .5rem;
            position: relative;
        }

        .item {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .img {
            text-align: center;
            padding: 1rem;
        }

        img {
            height: 15rem;
        }

        .text {
            text-align: center;
            background-color: #fbff00;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:hover {
            background-color: #ffae00;
        }

        .item-container:hover {
            cursor: pointer;

        }

        .item-container:hover .item-hover {
            visibility: visible;
            opacity: 1;
        }

        .item-hover {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: white;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="row product-items">
        <div class="grouptxt">
            <h2>DRYLINING & INSULATION</h2>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://sc02.alicdn.com/kf/HTB1eIYmkRjTBKNjSZFDq6zVgVXaV/MINERAL-FIBER-CEILING-TILES.jpg_300x300.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a
                        class="title">
                        <h4>Pop Fibre 100kg</h4>
                    </a>
                    <a>
                        
                    </a> <a
                        class="prdqlt"></a> </div>
                <div class="item-hover">
                    <div class="btn-action"> <a
                           
                            class="btn blue"></a> </div>
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="http://www.alcibay.com/media/urunler/6075f6-saten-perdah-alcisi.png"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Alcibay Saten Finishing Plaster-30kg</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://static3.budowa24.pl/eng_pl_Domyslna-nazwa-516_1.png"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Euro Gips Compound Joint 25 Kg Bag
                        </h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://i.ebayimg.com/00/s/MTAxNVgxMDI0/z/io4AAOSwR0Bc1qT1/$_86.JPG"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Euro Plaster Adhesive</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="http://www.technogipspro.com/storage1/images/catalog/item3/View.png"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>EURO GIPS SATEN SKIMMING PLASTER 25KG</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://i.ebayimg.com/images/g/JeQAAOSwL9paes4W/s-l300.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Euro Plasterboards</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://cdn.shopify.com/s/files/1/0899/2174/products/everbuild-euro-scrim-48mm-90mtr_2048x.png?v=1571438745"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>EUROSCRIM</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="http://www.hardcoresonline.co.uk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/0/20140117_095943.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Euro Scrim Mesh Tape</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>