<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .product-items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            position: relative;
            padding-top: 4rem;
        }

        .product-items .grouptxt {
            position: absolute;
            left: 50%;
            top: 0rem;
            transform: translateX(-50%);
        }

        .item-container {
            flex-basis: 15rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin: .5rem;
            position: relative;
        }

        .item {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .img {
            text-align: center;
            padding: 1rem;
        }

        img {
            height: 15rem;
        }

        .text {
            text-align: center;
            background-color: #fbff00;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:hover {
            background-color: #ffae00;
        }

        .item-container:hover {
            cursor: pointer;

        }

        .item-container:hover .item-hover {
            visibility: visible;
            opacity: 1;
        }

        .item-hover {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: white;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="row product-items">
        <div class="grouptxt">
            <h2>Electrical and Lighting</h2>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://cdn.ukelectricalsupplies.com/product-images/50892/fantasia-334002-ceiling-fans-wall-speed-control-in-white-1-compact.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a
                        class="title">
                        <h4>Fantasia Ceiling fans wall speed control in white</h4>
                    </a>
                    <a>
                        
                    </a> <a
                        class="prdqlt"></a> </div>
                <div class="item-hover">
                    <div class="btn-action"> <a
                           
                            class="btn blue"></a> </div>
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://cdn.ukelectricalsupplies.com/product-images/50894/fantasia-334026-ceiling-fans-wall-speed-control-in-brushed-chrome-1-compact.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Fantasia Ceiling fans wall speed control in brushed chrome</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://sparksdirect.scdn5.secure.raxcdn.com/image/cache/data/zencart/lights/EBM121-300x300_0.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>         MEM 12way TPN Distribution
                        </h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://images-na.ssl-images-amazon.com/images/I/41Nx157X-oL._SX466_.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Powertech 8way Consumer Unit</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://images-na.ssl-images-amazon.com/images/I/81oiBicOn5L._SL1500_.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Mk 3g/2way Light Switch</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/W/W/150769_1552344354.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Sollatek Fridge Protector</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://i.ebayimg.com/images/g/yfEAAOSw~gRVkQXr/s-l300.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Trendi Double TV Socket - Black</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://images-na.ssl-images-amazon.com/images/I/319GNmyX1DL.jpg"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>Powertech 10A 10KA MCB</h4>
                    </a>
                    <a>
                        
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>