<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water Proofing</title>
    <style>
        .product-items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            position: relative;
            padding-top: 4rem;
        }

        .product-items .grouptxt {
            position: absolute;
            left: 50%;
            top: 0rem;
            transform: translateX(-50%);
        }

        .item-container {
            flex-basis: 15rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin: .5rem;
            position: relative;
        }

        .item {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .img {
            text-align: center;
            padding: 1rem;
        }

        img {
            height: 15rem;
        }

        .text {
            text-align: center;
            background-color: #fbff00;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:hover {
            background-color: #ffae00;
        }

        .item-container:hover {
            cursor: pointer;

        }

        .item-container:hover .item-hover {
            visibility: visible;
            opacity: 1;
        }

        .item-hover {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: white;
            visibility: hidden;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="row product-items">
        <div class="grouptxt">
            <h2>Water proofing</h2>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/products/chemicals/filler-sealant/toa-pu-waterproof.jpg?Status=Master&amp;sfvrsn=7f50d962_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA PU WATERPROOF</h4>
                    </a>
                    <a>
                        <p>For Exterior and Interior</p>
                    </a> <a></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-201-roofseal.jpg?Status=Master&amp;sfvrsn=d39bf707_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA 201 ROOFSEAL</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/ทีโอเอ-รูฟซีลซันบล็อค.jpg?Status=Master&amp;sfvrsn=43e6566a_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA ROOFSEAL Sun Block</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-floorseal.jpg?Status=Master&amp;sfvrsn=2af129e1_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA FLOORSEAL</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/products/chemicals/water-proofing/toa-water-bloc.jpg?Status=Master&amp;sfvrsn=bdb5e341_4"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA WATER BLOC</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-moisture-guard.jpg?Status=Master&amp;sfvrsn=7a45bfef_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA Moisture Guard</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/products/chemicals/toa-200-flooring-plus.jpg?Status=Master&amp;sfvrsn=c28f9a64_4"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA 200 Flooring Plus</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-100-gloss.jpg?Status=Master&amp;sfvrsn=56261ad5_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a
                        class="title">
                        <h4>TOA 100 <br>Water Repellent Gloss</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-213-wb.jpg?Status=Master&amp;sfvrsn=9b6ef314_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA 213 Water Repellent (WB)</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-214-sb.jpg?Status=Master&amp;sfvrsn=e888ca4_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA 214 Water Repellent (SB)</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-fiber-mesh.jpg?Status=Master&amp;sfvrsn=4727633a_4"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA Fiber Mesh</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/default-album/toa-237-cement-membrane.jpg?Status=Master&amp;sfvrsn=85b7e055_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA 237 Cement Membrane</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item">
                <div class="producttag">
                    <div class="row"></div>
                </div>
                <div class="img"><a><img
                            src="https://www.toagroup.com/images/default-source/products/chemicals/water-proofing/toa-smart-tapeseal-en.jpg?Status=Master&amp;sfvrsn=690f35ff_2"
                            class="img-responsive"></a></div>
                <div class="text"> <a>
                        <h4>TOA Smart TapeSeal - BM</h4>
                    </a>
                    <a></a> <a
                       ></a> </div>
                <div class="item-hover">
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>